spring.application.name=ProcessingUnit
server.port=8081
spring.devtools.restart.enabled=false

#---------------------------------------
## Ignite Instance Name
#ignite.igniteInstanceName=properties-instance-name
#
## Communication SPI Configuration
#ignite.communicationSpi.localPort=5555
#
## Data Storage Configuration
#ignite.dataStorageConfiguration.defaultDataRegionConfiguration.initialSize=10485760
#ignite.dataStorageConfiguration.dataRegionConfigurations[0].name=my-dataregion
#ignite.dataStorageConfiguration.dataRegionConfigurations[0].initialSize=104857600
#
## Cache Configuration for "accounts" Cache
#ignite.cacheConfiguration[0].name=accounts
#ignite.cacheConfiguration[0].queryEntities[0].tableName=ACCOUNTS
#ignite.cacheConfiguration[0].queryEntities[0].keyFieldName=ID
#ignite.cacheConfiguration[0].queryEntities[0].keyType=java.lang.Long
#ignite.cacheConfiguration[0].queryEntities[0].valueType=java.lang.Object
#ignite.cacheConfiguration[0].queryEntities[0].fields.ID=java.lang.Long
#ignite.cacheConfiguration[0].queryEntities[0].fields.amount=java.lang.Double
#ignite.cacheConfiguration[0].queryEntities[0].fields.updateDate=java.util.Date
#
## Cache Configuration for "my-cache2"
#ignite.cacheConfiguration[1].name=my-cache2
#---------------------------------------

#---------------------------------------
#spring.ignite.cluster-name=my-cluster
#ignite.igniteInstanceName=ignite-instance
#ignite.communicationSpi.localPort=5555
#ignite.cacheConfiguration[0].name=replicatedCache
#ignite.cacheConfiguration[0].cacheMode=REPLICATED
#ignite.cacheConfiguration[0].backups=1
#---------------------------------------

#---------------------------------------
#ignite.clientMode=true
#ignite.spring.cache=true
#---------------------------------------
